displayName=Jar Generator
author=Jannyboy11
support=https://github.com/jannyboy11/jar-generator
description=Adds an infobox displaying jar generator charges
tags=jar,generator,charges
plugins=com.janboerman.jargenerator.JarGeneratorPlugin