displayName=Jar Generator
author=Jannyboy11
support=https://github.com/jannyboy11/jar-generator
description=Adds an overlay displaying jar generator charges
tags=jar,generator,charges,impling,butterfly
plugins=com.janboerman.jargenerator.JarGeneratorPlugin